:root {
    --theme-color: #000000;
    --font-color: #ffffff
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
}

body {
    background-color: var(--theme-color);
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    padding: 2.5vh;
}

.header .logo {
    display: flex;
    align-items: center;
    background: -webkit-linear-gradient(#eee, #333);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: x-large;
    margin-left: 10px;
}

.header .links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
}

.header ul {
    list-style-type: none;
}

.header a, a:visited, li {
    text-decoration: none;
    color: var(--font-color);
}

.header .github {
    display: flex;
}

.header .text-logo {
    width: 3.5rem;
}

.header .cat-logo {
    width: 1.8rem;
}

.header a:hover {
    background: radial-gradient(circle at 10% 20%, rgb(91, 140, 245) 0%, rgb(240, 131, 252) 79.4%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.items {
    padding: 2rem;
    background: linear-gradient(45deg, #49a09d, #5f2c82);
}

.items h2 {
    padding: 0.5rem;
    color: white;
    font-size: 1.5rem;
    font-weight: 200;
}

.items #headers thead {
    background-color: rgba(183, 199, 223, 0.8);
}
/* 
.items #headers tbody tr:nth-child(odd) {
    background-color: rgba(235, 241, 237, 0.2);
}

.items #headers tr:nth-child(even) {
    background-color: rgba(219, 219, 219, 0.2);
} */

#parameters {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
}

#parameters label,
#parameters output {
    padding: 0.3rem;
    margin: 0.3rem 0;
    color: white;
}

#parameters input:not(.submit-button) {
    width: 70%;
}

#parameters input[type="text"],
#parameters input[type="number"] {
    padding: 8px 9px;
    border: none;
    outline: none;
    border-radius: 4px;
}

#parameters input[type="text"]:focus {
    box-shadow: 4px 4px 6px black;
}

#headers .select-all {
    padding: 0.6vw 2vw;
    background-color: rgb(208, 129, 199);
    color: var(--font-color);
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    text-wrap: nowrap;
}

button:hover, 
input.submit-button:hover {
    cursor: pointer;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);;
}

.alert-fail {
    background-color: rgb(247, 56, 56);
    color: var(--font-color);
    padding: 5px 10px;
}

.items {
    position: relative;
}

.items .item-image {
    height: 50px;
    transition: transform 0.25 ease;
    position: relative;
    z-index: 0;
}

.items .item-image:hover {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: scale(7) translate(-50%, -50%); 
    z-index: 1;
}

.items table {
    height: 400px;
    display: block;
    overflow-y: scroll;
    padding: 0;
    border: none;
}

.items table td, .items table th {
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
}

.items table tr:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.items input[type="checkbox"] {
    position: relative;
    left: calc(50% - 10px);
    height: 20px;
    width: 20px;
    border-radius: 5px;
    border: 2px solid #292828;
    cursor: pointer;
}

#headers thead {
    position: sticky;
    top: 0;
    z-index: 1;
}

.location p {
    color: var(--font-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
}

span.current-postal {
    color: yellow; 
    font-weight: bold;
    padding-left: 8px;
    
}

span.material-symbols-outlined {
    font-size: 18px;
    padding-left: 4px;
}

.content-container {
    display: grid;
    grid-template-rows: auto;
}

.welcome {
    display: grid;
    grid-template-columns: 70% auto;
}

.welcome-message {
    font-size: 38px;
    font-weight: bolder;
    padding: 6.6vw;
    background-image: linear-gradient(319deg, #00fe08 0%, #d0f5e5 45%, #f80048 100%);
    background-clip: text;
    color: transparent;
    line-height: 2;
}

#parameters {
    display: grid;
    grid-template-columns: 60% auto;
    padding: 4vw 6.6vw;
}

.parameters-container {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    align-items: center;
    justify-content: center;
}

.generate-message {
    color: white;
    font-size: x-large;
    padding-top: 10px;
    line-height: 1.5;
}

.generate-message span {
    font-size: xx-large;
    background-color: -webkit-linear-gradient(yellow, red);
    background-clip: text;
    font-weight: bold;
    padding-right: 10px;
}

.parameters-container .submit-button {
    margin-top: 60px;
    border-radius: 40px;
    padding: 8px 0px;
    border: none;
    background-image: linear-gradient(315deg, #d3d3d3 0%, #57606f 74%);
    color: var(--font-color);
    width: 26vw;
    cursor: pointer;
}

.parameters-container .submit-button:hover {
    background-image: linear-gradient(315deg, #ffd3ea 0%, #854b4b 74%);
}

.creativity-container {
    display: flex;
    gap: 1rem;
}

.creativity-container input[type="range"] {
    min-width: 28vw;
}

.card .food {
    width: 50%;
}

.card {
    position: relative;
    background-color: white;
    border: 1px solid #bacdd8;
    padding: 30px;
    border-radius: 12px;
    align-self: start;
}

.name {
    font-size: 24px;
    font-weight: 600;
    margin-top: 16px;
}

.instructions {
    display: none;
    margin-bottom: 20px;
}

.instructions span {
    display: block; 
    margin-bottom: 5px;
}

.ingredients, .instructions #instructions-title {
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 5px;
    color: #003d66;
}

.ingredient-list {
    padding: 3px 3px 15px 10px;
}

.ingredient-list li, 
.instructions span {
    color: #969b9f;
}

.big-container {
    margin-top: 80px;
    display: grid;
    gap: 35px;
    grid-template-columns: 300px repeat(auto-fill, minmax(300px, 1fr));
    padding: 0vw 3vw;
}

/* .cards-container {
    width: 100%;
} */

.card.active .instructions {
    display: block;
}

i {
    font-size: 2em;
}

.expand-toggle {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    right: 30px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);;
}

.expand-toggle:hover {
    transform: scale(1.05);
}

.expand-toggle .bx-x{
    display: none;
}

.card.active .expand-toggle .bx-x {
    display: block;
}

.card.active .expand-toggle .bx-chevron-down {
    display: none;
}

.save_button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.save_button:hover {
    outline: none;
    border: none;
    transform: scale(1.05);
}

#recipe-title {
    font-size: 40px;
    font-weight: bold;
    margin: 5vw 3vw;
    text-align: center;
    grid-row: 1 / 10;
    line-height: 1.5;
    background-image: linear-gradient(319deg, #ff279c 0%, #7c7cff 75%, #ff0000 100%);
    background-clip: text;
    color: transparent;
}

/* #preloader {
    background: #21242d url(happy-bubu.gif) no-repeat center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    opacity: 1;
} */

#recipe-loader {
    display: none;
    background: rgba(255, 255, 255, 0.5) url(dudu-hungry.gif) no-repeat center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}